\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pygeo.segyread}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{segyread:welcome-to-pygeo-s-documentation}{{1}{3}{pygeo.segyread\relax }{chapter.1}{}}
\newlabel{segyread:pygeo-segyread}{{1}{3}{pygeo.segyread\relax }{chapter.1}{}}
\newlabel{segyread::doc}{{1}{3}{pygeo.segyread\relax }{chapter.1}{}}
\newlabel{segyread:module-pygeo.segyread}{{1}{3}{pygeo.segyread\relax }{section*.3}{}}
\newlabel{segyread:module-pygeo.segyread}{{1}{3}{pygeo.segyread\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SEGYFile}{3}{section.1.1}}
\newlabel{segyread:segyfile}{{1.1}{3}{SEGYFile\relax }{section.1.1}{}}
\newlabel{segyread:pygeo.segyread.SEGYFile}{{1.1}{3}{SEGYFile\relax }{section*.5}{}}
\newlabel{segyread:pygeo.segyread.SEGYFile.__getitem__}{{1.1}{4}{SEGYFile\relax }{section*.6}{}}
\newlabel{segyread:pygeo.segyread.SEGYFile.findTraces}{{1.1}{4}{SEGYFile\relax }{section*.7}{}}
\newlabel{segyread:pygeo.segyread.SEGYFile.readTraces}{{1.1}{4}{SEGYFile\relax }{section*.8}{}}
\newlabel{segyread:pygeo.segyread.SEGYFile.sNormalize}{{1.1}{4}{SEGYFile\relax }{section*.9}{}}
\newlabel{segyread:pygeo.segyread.SEGYFile.writeFlat}{{1.1}{4}{SEGYFile\relax }{section*.10}{}}
\newlabel{segyread:pygeo.segyread.SEGYFile.writeSEGY}{{1.1}{4}{SEGYFile\relax }{section*.11}{}}
\newlabel{segyread:pygeo.segyread.SEGYFile.writeSU}{{1.1}{5}{SEGYFile\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SEGYTraceHeader}{5}{section.1.2}}
\newlabel{segyread:segytraceheader}{{1.2}{5}{SEGYTraceHeader\relax }{section.1.2}{}}
\newlabel{segyread:pygeo.segyread.SEGYTraceHeader}{{1.2}{5}{SEGYTraceHeader\relax }{section*.13}{}}
\newlabel{segyread:pygeo.segyread.SEGYTraceHeader.__getitem__}{{1.2}{5}{SEGYTraceHeader\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.16}}
